upstream portfolio {
    server localhost:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /home/app/static/;
    }

    location /media/{
        autoindex on;
        alias /home/app/media;
    }
}