upstream portfolio {
    server web:8000;
}

server {

          listen 443 ssl default_server;

          server_name ealagtash.com;


          gzip              on;

          gzip_comp_level   2;

          gzip_min_length   1024;

          gzip_vary         on;

          gzip_proxied      expired no-cache no-store private auth;

          gzip_types        application/x-javascript application/javascript application/xml application/json text/xml text/css text$


          client_body_timeout 12;

          client_header_timeout 12;

          reset_timedout_connection on;

          proxy_connect_timeout       600;

          proxy_send_timeout          600;

          proxy_read_timeout          600;

          send_timeout                600;

          server_tokens off;

          client_max_body_size 50m;


          expires 1y;

          access_log off;

          log_not_found off;

          ssl_certificate    /etc/letsencrypt/live/ealagtash.com/fullchain.pem;

          ssl_certificate_key    /etc/letsencrypt/live/ealagtash.com/privkey.pem;


          location / {
                  proxy_pass http://portfolio;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $host;
                  proxy_redirect off;
          }

          location /static/ {
              alias /home/app/static/;
          }

}

server {

    listen 80;


    server_name ealagtash.com;


    return 301 https://$host$request_uri;

}